<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>VR Party</title>
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2">
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <link rel="stylesheet" href="https://developer.api.autodesk.com/viewingservice/v1/viewers/style.css?v=v1.2.15">
        <script src="https://developer.api.autodesk.com/viewingservice/v1/viewers/viewer3D.min.js?v=v1.2.15"></script>
        <script src="js/jquery.js"></script>
        <script src="js/socket.io.js"></script>
        <script src="js/vr-party-common.js"></script>
        <script src="js/vr-party-participant.js"></script>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: -1px;
            }
            .cmd-btn {
                font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                font-size: 48px;
                border: 3px solid #555;
                border-radius: 5px;
                color: #555;
                background: transparent;
                text-transform: uppercase;
                text-align: center;
                padding: 15px;
                width: 350px;
            }
            .cmd-btn:hover {
                cursor: pointer;
                color: #fff;
                background-color: #555;
            }
            .layer1 {
                z-index: 2;
                margin: 3px;
                position: absolute;
                display: inline-block;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
            .layer2 {
                z-index: 1;
                position: absolute;
                overflow: hidden;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                height: 100%;
            }
            .spacer {
                height: 10%;
            }
            .outer {
                position: relative;
                margin: 0;
                width: 100%;
                height:100%;
                display: table;
            }
        </style>
    </head>
    <body onload="initialize();" oncontextmenu="return false;">
        <div class="outer">
            <div id="layer1" class="layer1">
            <div class="spacer"></div>
            <center>
                <div id="control"></div>
            </center>
            </div>
            <div id="layer2" class="layer2">
                <table width="100%" height="100%" style="border-spacing:0px">
                    <tr>
                        <td width="50%"><div id="viewerLeft" style="width:100%; height:100%;"></div></td>
                        <td width="50%"><div id="viewerRight" style="width:100%; height:100%;"></div></td>
                    </tr>
                </table>
            </div>

        </div>
    </body>
</html>
